POSTGRES_DB=fastapi_db
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_VERSION=13.4-alpine
FASTAPI_DB_PASSWORD=postgres
FASTAPI_DB_USER=postgres

LINKEDIN_SEARCH_TERM="(\"engineering manager\" OR \"team lead\" OR \"cto\" OR \"head of engineering\")"
LINKEDIN_SEARCH_LOCATION="EMEA"
